* {
  margin: 0;
  padding: 0;
  text-decoration: none;
}

a {
  color: inherit;
}
body {
  background-image: linear-gradient(
    rgb(150, 210, 255),
    rgb(255, 216, 223),
    rgb(245, 227, 194)
  );
}

/* header shopify section */

.shopify-topbar {
  position: sticky;
  background-color: rgb(251, 125, 213);
  @media (min-width: 360px) {
    width: 104%;
  }
  @media (min-width: 768px) {
    width: 101%;
  }

  height: 40px;
  margin: 0 0 0 0;
  margin-left: -1vh;
}
.shopify-topbar a {
  color: black;
  text-decoration: none;
}

.shopify-topbar a:hover {
  color: rgb(140, 29, 110);
}

.ul-topbar {
  height: 50px;
  display: flex;
  justify-content: right;
  align-items: center;
}

.wishlist-topbar {
  font-style: inherit;
  list-style-type: none;
  padding: 30px;
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 20px;
}

.cart-topbar {
  font-style: inherit;
  list-style-type: none;
  padding: 30px;
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 20px;
}

.myaccount-topbar {
  font-style: inherit;
  list-style-type: none;
  padding: 30px;
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 20px;
}

.wishlist-png-topbar {
  height: 25px;
  padding: -30px;
  flex-direction: row;
  align-items: center;
  margin-top: -10px;
}

.cart-png-topbar {
  height: 25px;
  padding: -30px;
  flex-direction: row;
  align-items: center;
  margin-top: -10px;
}

.myaccount-png-topbar {
  height: 25px;
  padding: -30px;
  flex-direction: row;
  align-items: center;
  margin-top: -10px;
}

.container-fluid {
  background: rgb(243, 248, 116) url(images/candyh.png);
  background-position: left-side;
  background-repeat: repeat-x;
  background-size: 350px 350px;
}

/* header logo section */

.logo-topbar {
  justify-content: center;
  padding: 0px;
  list-style-type: none;
}

.logo-cal-topbar {
  width: 200px;
  padding: 5px;
}

.home-topbar {
  height: 50px;
  display: flex;
  justify-content: right;
  align-items: center;
}

.new-topbar {
  padding: 30px;
  list-style-type: none;
}

.sale-topbar {
  list-style-type: none;
  padding: 30px;
}

.contact-topbar {
  padding: 30px;
  list-style-type: none;
}

.about-topbar {
  list-style-type: none;
  padding: 30px;
}

.home-topbar {
  list-style-type: none;
  padding: 30px;
}

/* header copyright section */

.copyright-topbar {
  background: transparent;
  width: 100%;
  height: 20px;
  padding-top: 1vh;
}

.copyright1-topbar {
  color: rgb(49, 77, 220);
  flex-direction: row;
  align-items: center;
  margin-top: -10px;
  justify-content: center;
  list-style-type: none;
}

.ul2-topbar {
  height: 30px;
  justify-content: right;
  align-items: center;
}

.ull-topbar {
  height: 40px;
  display: flex;
  justify-content: left;
  align-items: center;
}

.contain {
  width: 80vw;
}

.contain1 {
  width: 80vw;
  display: flex;
  margin-block: 1rem;
  flex-wrap: wrap;
  justify-content: center;
  column-gap: 20px;
  row-gap: 24px;
}

.tape1 {
  padding: 10px;
  text-align: center;
  position: relative;
  width: 40%;
  transition: width 1s;
}

.tape1:hover {
  width: 60%;
}

.tape1 {
  display: block;
  margin: 0 auto;
}

.site-footer {
  padding: 4em 0;
  background: transparent url(images/footer11.svg);
  background-repeat: no-repeat;
  background-position: center center; /* Posisi gambar di tengah */
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover; /* Agar gambar mengikuti ukuran layar secara proporsional */
  display: flex-wrap;
  height: 100vh;
  width: 100%;
}

p.f1 {
  font-size: 3vh;
}
.site-footer .border-top {
  border-top: 1px solid rgba(255, 255, 255, 0.1) !important;
}
.site-footer p {
  color: #fff;
}
.site-footer h2,
.site-footer h3,
.site-footer h4,
.site-footer h5 {
  color: #fff;
}
.site-footer a {
  color: rgba(255, 255, 255, 0.8);
}
.site-footer a:hover {
  color: white;
}
.site-footer ul li {
  margin-bottom: 10px;
}
.site-footer .footer-heading {
  font-size: 18px;
  color: #fd4d40;
}

/* About us */

.header_tulisan {
  top: 50px;
  font-weight: bold;
  text-align: center;
  align-items: center;
  font-size: 50px;
  font-family: "Concert One", sans-serif;
  font-weight: 400;
  font-style: normal;
  padding: 20px;
}

.teks_isi p {
  justify-content: center;
  align-items: center;
  color: #000;
  font-family: "Concert One", sans-serif;
  font-size: 25px;
  line-height: 45px;
  text-align: center;
  display: flex-wrap;
}

.gambar {
  width: 30vw;
  height: 50vh;
  position: relative;
  top: 150px;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: width 2s linear 1s;
  transition-duration: 3s;
}

.gambar:hover {
  width: 50vw;
}

.text_foto {
  font-family: "Concert One", sans-serif;
  font-weight: 400;
  text-align: center;
  font-size: 40px;
  margin-bottom: 100px;
}

.text_foto1 {
  font-size: 25px;
  margin-bottom: 100px;
}

/* contact */

.gambar1 {
  padding: 15px;
  height: 30vh;
  position: relative;
  left: 7%;
  top: 150px;
  transform: translate(-50%, -50%);
}

.header {
  text-align: center;
  justify-content: center;
  align-items: center;
}

.info {
  left: 90px;
  top: 30px;
  text-align: center;
  font-family: "Concert One", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 30px;
}

.title {
  font-family: "Concert One", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.lokasi {
  width: 10px;
  height: 10px;
}

.description {
  position: absolute;
}

.iconemail {
  width: 20px;
  height: 20px;
}

.email {
  position: absolute;
}

.iconig {
  width: 20px;
  height: 20px;
}

.ig {
  position: absolute;
}

.gambar2 {
  width: 100px;
  height: 100px;
}
.card:hover {
  scale: 1.05;
}
